apiVersion: v1
kind: Service
metadata:
  name: {{ include "modserv-shim.fullname" . }}
  labels:
    {{- include "modserv-shim.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.useHostNetwork }}
  # When using hostNetwork, we don't need ClusterIP
  clusterIP: None
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "modserv-shim.selectorLabels" . | nindent 4 }}